# APP URL
APP_URL_FRONT=http://localhost:4200

# DATABASE
DB_HOST=mongodb://127.0.0.1/
DB_NAME=objetos_lom

# JWT
SECRET_TOKEN=

# EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=development.tests.lab@gmail.com
MAIL_PASS=
